VITE_API_KEY=AIzaSyBAvrw96YW86615DZWwV-LmvkY7k0Kpl1c
VITE_AUTH_DOMAIN=book-your-hotel-18c2b.firebaseapp.com
VITE_PROJECT_ID=book-your-hotel-18c2b
VITE_STORAGE_BUCKET=book-your-hotel-18c2b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=116906370082
VITE_APP_ID=1:116906370082:web:4f7b65947d52b32151d67b

VITE_API_URL=http://localhost:5000